{
  "name": "foundation-emails",
  "version": "2.2.1",
  "homepage": "https://get.foundation/emails",
  "authors": [
    "Foundation <foundation@get.foundation>"
  ],
  "description": "A framework for designing responsive emails by Foundation.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "gem",
    "test",
    "tests"
  ]
}
