{
  "name": "foundation-emails",
  "version": "2.0.0-alpha",
  "description": "A framework for responsive emails made by ZURB",
  "scripts": {
    "start": "gulp",
    "test": "cd test && gulp",
    "production": "cd test && gulp --production"
  },
  "devDependencies": {
    "browser-sync": "^2.9.10",
    "cheerio": "^0.19.0",
    "foundation-docs": "zurb/foundation-docs",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cached": "^1.1.0",
    "gulp-htmlmin": "^1.1.1",
    "gulp-inject": "^1.2.0",
    "gulp-inky": "git://github.com/zurb/gulp-inky.git",
    "gulp-inline-css": "^2.0.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-sass": "^2.1.0",
    "gulp-scss-lint": "^0.2.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-webserver": "^0.9.1",
    "handlebars": "^3.0.3",
    "highlight.js": "^8.7.0",
    "inky": "git+https://github.com/zurb/inky-parse.git",
    "lazypipe": "^1.0.1",
    "marked": "^0.3.5",
    "media-query-extractor": "^0.1.1",
    "multiline": "^1.0.2",
    "octophant": "^1.0.0",
    "panini": "^1.1.1",
    "rimraf": "^2.4.2",
    "run-sequence": "^1.1.2",
    "string-template": "^0.2.1",
    "supercollider": "^1.1.1",
    "typeahead.js": "^0.11.1",
    "yargs": "^3.9.0",
    "zeroclipboard": "^2.2.0"
  },
  "dependencies": {
    "foundation-sites": "^6.0.5",
    "motion-ui": "^1.1.1"
  }
}
